1385939829221	Rename type 'ReportListAdapter'
1385940650817	Delete element
1385962061392	Copy file
1385962569530	Delete elements
1385962611260	Delete element
1385964232468	Rename type 'ReportsPresenter'
1385964857337	Rename type 'EditActivity'
1385964888995	Rename field 'activity'
1386218490355	Copy compilation unit
1386218528152	Rename type 'ReportListFragment'
1386219144321	Rename type 'ReportEditListFragment'
1386223598927	Delete elements
1386223618206	Delete element
1386223622573	Delete element
1386223648462	Delete element
1386223659215	Delete element
