{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/reportEndpoint/v1/",
 "baseUrl": "https://static-sentinel-567.appspot.com/_ah/api/reportEndpoint/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "id": "reportEndpoint:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "createReport": {
   "httpMethod": "POST",
   "id": "reportEndpoint.createReport",
   "path": "createReport",
   "request": {
    "$ref": "ReportRequest",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ReportResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteReport": {
   "httpMethod": "POST",
   "id": "reportEndpoint.deleteReport",
   "path": "report",
   "request": {
    "$ref": "EncodedReportRef",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ReportResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchReport": {
   "httpMethod": "POST",
   "id": "reportEndpoint.fetchReport",
   "path": "fetchReport",
   "request": {
    "$ref": "EncodedReportRef",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EncodedReport"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getLatestRefsForUser": {
   "httpMethod": "GET",
   "id": "reportEndpoint.getLatestRefsForUser",
   "path": "latestRefsForUser",
   "response": {
    "$ref": "CollectionResponse_EncodedReportRef"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateReport": {
   "httpMethod": "PUT",
   "id": "reportEndpoint.updateReport",
   "path": "reportresponse",
   "request": {
    "$ref": "ReportRequest",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ReportResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "reportEndpoint",
 "ownerDomain": "islandturtlewatch.com",
 "ownerName": "islandturtlewatch.com",
 "packagePath": "nest.reporter.transport",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://static-sentinel-567.appspot.com/_ah/api/",
 "schemas": {
  "Code": {
   "enum": [
    "OK",
    "INVALID_REQUEST",
    "AUTHENTICATION_FAILURE",
    "FAILED"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ],
   "id": "Code",
   "type": "string"
  },
  "CollectionResponse_EncodedReportRef": {
   "id": "CollectionResponse_EncodedReportRef",
   "properties": {
    "items": {
     "items": {
      "$ref": "EncodedReportRef"
     },
     "type": "array"
    },
    "nextPageToken": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "EncodedReport": {
   "id": "EncodedReport",
   "properties": {
    "reportEncoded": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "EncodedReportRef": {
   "id": "EncodedReportRef",
   "properties": {
    "refEncoded": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ReportRequest": {
   "id": "ReportRequest",
   "properties": {
    "reportEncoded": {
     "type": "string"
    },
    "reportRefEncoded": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ReportResponse": {
   "id": "ReportResponse",
   "properties": {
    "code": {
     "$ref": "Code"
    },
    "errorMessage": {
     "type": "string"
    },
    "reportRefEncoded": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "reportEndpoint/v1/",
 "version": "v1"
}