# turtle-watch-nest-reporter

./: .gitignore  ProjectHome.md
client/: gen_endpoint.sh
client/TurtleNestreporterTestTest/: .classpath  .project  AndroidManifest.xml
client/TurtleNestreporterTestTest/res/values/: strings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1187994183.index  1306304070.index  1322252081.index  1415693123.index  1919231659.index  1946091987.index  222541297.index  225674297.index  2301785545.index  236552901.index  2463940691.index  259500926.index  2595596002.index  3601392808.index  362085052.index  477724653.index  634023561.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: 2064601157.cache  cache.xml
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
client/android/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
client/android/eclipse-workspace/TurtleNestReporterBackend-2/: .project
client/android/src/: .classpath  .gitignore  .project  AndroidManifest.xml  google-services.json  project.properties
client/android/src/.google_apis/storage-v1r2lv1.16.0-rc/storage/: readme.html  (+3 more)
client/android/src/res/layout/: activity_report_list.xml  activity_report_twopane.xml  edit_fragment_info.xml  edit_fragment_media.xml  edit_fragment_nest_care.xml  edit_fragment_nest_condition.xml  edit_fragment_nest_location.xml  edit_fragment_nest_resolution.xml  edit_fragment_notes.xml  edit_fragment_pictures.xml  fragment_report_detail.xml  reports_list_item.xml  split_edit_activity.xml
client/android/src/res/menu/: split_edit_activity_menu.xml
client/android/src/res/values/: strings.xml
client/android/src/res/values-large/: refs.xml
client/android/studio_project/: build.gradle  import-summary.txt  local.properties
client/android/studio_project/app/: build.gradle  google-services.json  lint.xml
client/android/studio_project/app/release/: app-release.apk  output.json
client/android/studio_project/app/src/main/: AndroidManifest.xml
client/android/studio_project/app/src/main/java/: descriptor.json  islandturtlewatch.com-imageEndpoint-v1-20140625054013-java-1.18.0-rc.jar.properties
client/android/studio_project/app/src/main/java/sources/com/islandturtlewatch/nest/reporter/transport/imageEndpoint/: ImageEndpoint.java  ImageEndpointRequestInitializer.java  ImageEndpointScopes.java
client/android/studio_project/app/src/main/java/sources/com/islandturtlewatch/nest/reporter/transport/imageEndpoint/model/: SerializedProto.java
client/android/studio_project/app/src/main/java/sources/com/islandturtlewatch/nest/reporter/transport/reportEndpoint/: ReportEndpoint.java  ReportEndpointRequest.java
client/android/studio_project/app/src/main/java/sources/com/islandturtlewatch/nest/reporter/transport/reportEndpoint/model/: EncodedReportRef.java  ReportRequest.java  ReportResponse.java
client/android/studio_project/app/src/main/res/drawable/: ic_launcher_foreground.xml
client/android/studio_project/app/src/main/res/layout/: clearable_date_picker_dialog.xml  edit_fragment_info.xml  edit_fragment_nest_care.xml  edit_fragment_nest_condition.xml  edit_fragment_nest_location.xml  edit_fragment_nest_resolution.xml  edit_fragment_notes.xml  edit_fragment_storms.xml  edit_wash_event_layout.xml  split_edit_activity.xml
client/android/studio_project/app/src/main/res/menu/: split_edit_activity_menu.xml
client/android/studio_project/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
client/android/studio_project/backend/: build.gradle
client/android/studio_project/backend/src/main/webapp/: index.html
client/android/studio_project/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
client/android/studio_project/gradle/wrapper/: gradle-wrapper.properties
client/appengine-endpoints/imageEndpoint/: classpath-include  descriptor.json  readme.html
client/appengine-endpoints/reportEndpoint/: classpath-include  islandturtlewatch.com-reportEndpoint-v1-20140625054007-java-1.18.0-rc.jar.properties  readme.html
proto/: gen_proto.sh  image.proto  report.proto
server/TurtleNestReporter-AppEngine/: .classpath  .project
server/TurtleNestReporter-AppEngine/war/: index.html
server/TurtleNestReporter-AppEngine/war/WEB-INF/: appengine-web.xml  logging.properties  reportEndpoint-v1-rest.discovery  reportEndpoint-v1-rpc.discovery  reportEndpoint-v1.api  userEndpoint-v1-rest.discovery  userEndpoint-v1-rpc.discovery  userEndpoint-v1.api  web.xml
server/TurtleNestReporter-AppEngine/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
server/turtleNestReporterBackend/: .classpath
(+208 files in other folders)
