{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "reportEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "islandturtlewatch.com",
  "ownerName" : "islandturtlewatch.com",
  "packagePath" : "nest.reporter.transport",
  "methods" : {
    "reportEndpoint.getLatestRefsForUser" : {
      "path" : "latestRefsForUser/{user_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.islandturtlewatch.nest.reporter.backend.endpoints.ReportEndpoint.latestRefsForUser",
      "request" : {
        "parameters" : {
          "user_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "reportEndpoint.createReport" : {
      "path" : "createReport/{user_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.islandturtlewatch.nest.reporter.backend.endpoints.ReportEndpoint.createReport",
      "request" : {
        "parameters" : {
          "user_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ReportRef" : {
        "id" : "CollectionResponse_ReportRef",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ReportRef"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ReportRef" : {
        "id" : "ReportRef",
        "type" : "object",
        "properties" : {
          "refEncoded" : {
            "type" : "string"
          }
        }
      },
      "ReportRequest" : {
        "id" : "ReportRequest",
        "type" : "object",
        "properties" : {
          "reportEncoded" : {
            "type" : "string"
          }
        }
      },
      "ReportResponse" : {
        "id" : "ReportResponse",
        "type" : "object",
        "properties" : {
          "code" : {
            "$ref" : "Code"
          },
          "errorMessage" : {
            "type" : "string"
          },
          "reportRefEncoded" : {
            "type" : "string"
          }
        }
      },
      "Code" : {
        "id" : "Code",
        "type" : "string",
        "enum" : [ "OK", "INVALID_REQUEST", "FAILED" ]
      }
    },
    "methods" : {
      "com.islandturtlewatch.nest.reporter.backend.endpoints.ReportEndpoint.latestRefsForUser" : {
        "response" : {
          "$ref" : "CollectionResponse_ReportRef"
        }
      },
      "com.islandturtlewatch.nest.reporter.backend.endpoints.ReportEndpoint.createReport" : {
        "request" : {
          "$ref" : "ReportRequest"
        },
        "response" : {
          "$ref" : "ReportResponse"
        }
      }
    }
  }
}