{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "userEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "islandturtlewatch.com",
  "ownerName" : "islandturtlewatch.com",
  "packagePath" : "nest.reporter.transport",
  "methods" : {
    "userEndpoint.createUser" : {
      "path" : "createUser/{user_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.islandturtlewatch.nest.reporter.backend.endpoints.UserEndpoint.createUser",
      "request" : {
        "parameters" : {
          "user_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CreateUserResponse" : {
        "id" : "CreateUserResponse",
        "type" : "object",
        "properties" : {
          "code" : {
            "$ref" : "Code"
          },
          "errorMessage" : {
            "type" : "string"
          }
        }
      },
      "Code" : {
        "id" : "Code",
        "type" : "string",
        "enum" : [ "OK", "FAILED" ]
      }
    },
    "methods" : {
      "com.islandturtlewatch.nest.reporter.backend.endpoints.UserEndpoint.createUser" : {
        "response" : {
          "$ref" : "CreateUserResponse"
        }
      }
    }
  }
}