<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_label_gps" />

        <Button
            android:id="@+id/buttonGps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_button_gps" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_original_address" />

        <EditText
            android:id="@+id/fieldAddress"
            android:inputType="textPostalAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
   </TableRow>
   <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_section_number" />

        <EditText
            android:id="@+id/fieldSectionNumber"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
   </TableRow>
   <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_details" />

        <EditText
            android:id="@+id/fieldDetails"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
   </TableRow>
   
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_location" />
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

       <CheckBox
           android:id="@+id/fieldLocationOpenBeach"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_open_beach" />
       
       <CheckBox
           android:id="@+id/fieldLocationInVegitation"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_in_vegitation" />
       
       <CheckBox
           android:id="@+id/fieldLocationAtVegitation"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_at_vegitation" />
       
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

       <CheckBox
           android:id="@+id/fieldLocationAtEscarpment"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_at_escarpment" />
       <CheckBox
           android:id="@+id/fieldLocationOnEscarpment"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_on_escarpment" />
   </TableRow>
   
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <TextView
           android:id="@+id/labelObstructions"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_obstructions" />
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

       <CheckBox
           android:id="@+id/fieldObstructionsSeawallRocks"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_seawall_rocks" />
       
       <CheckBox
           android:id="@+id/fieldObstructionsFurniture"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_furniture" />
       
       <CheckBox
           android:id="@+id/fieldObstructionsEscarpment"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_escarpment" />
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

       <CheckBox
           android:id="@+id/fieldObstructionsOther"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/other" />
       
       <EditText
            android:id="@+id/fieldObstructionsOtherValue"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
   </TableRow>
   
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_was_relocated" />
       
       <ToggleButton
           android:textOn="Yes"
           android:textOff="No"
           android:id="@+id/fieldNestRelocated"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </TableRow>
   <TableLayout
     android:id="@+id/tableRelocated"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	       <TextView
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_location_date_relocated" />
	       
        <Button
            android:id="@+id/buttonRelocatedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date_button"
            android:enabled="false" />
	   </TableRow>
	   <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/edit_nest_location_new_address" />
         
        <EditText
            android:id="@+id/fieldNewAddress"
            android:inputType="textPostalAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
     </TableRow>
     <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_new_gps_coordinates" />

        <Button
            android:id="@+id/buttonNewGps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_button_gps" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_num_eggs_relocated" />
        <EditText
            android:id="@+id/fieldEggsRelocated"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_nest_location_num_eggs_destroyed" />
        <EditText
            android:id="@+id/fieldEggsDestroyed"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_relocation_reason" />
    </TableRow>
    <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <CheckBox
           android:id="@+id/fieldHighWater"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_relocation_high_water" />
       <CheckBox
           android:id="@+id/fieldPredation"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_relocation_predation" />     
   </TableRow>
   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >  
       <CheckBox
           android:id="@+id/fieldWashingOut"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_relocation_washing_out" />  
       <CheckBox
           android:id="@+id/fieldConstruction"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/edit_nest_location_relocation_construction" />  
   </TableRow>
  </TableLayout>
</TableLayout>