<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
     <TableRow>
          <TextView
              android:layout_weight="1"
              android:text="@string/edit_info_label_section_number" />
  
          <EditText
              android:id="@+id/fieldSectionNumber"
              android:inputType="number"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:enabled="false"/>
     </TableRow>
	   <TableRow android:id="@+id/rowNestNumber" >
	        <TextView
	            android:layout_weight="1"
	            android:text="@string/edit_info_label_nest_number" />
	
	        <com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
	            android:id="@+id/fieldNestNumber"
	            android:inputType="number"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            onTextChangeHandler="handleTextChange"/>
	   </TableRow>
	   <TableRow android:id="@+id/rowFalseCrawlNumber" >
          <TextView
              android:layout_weight="1"
              android:text="@string/edit_info_label_false_crawl_number" />
  
          <com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
              android:id="@+id/fieldFalseCrawlNumber"
              android:inputType="number"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:enabled="false"
              onTextChangeHandler="handleTextChange"/>
     </TableRow>
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_info_label_date_found" />
	        
	        <Button
	            android:id="@+id/buttonDateFound"
	            android:text="@string/date_button"
	            android:onClick="handleClick"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_info_label_date_incubation" />
	
	        <TextView
	            android:id="@+id/labelIncubationDate"/>
	    </TableRow>
	    <TableRow
	        android:id="@+id/tableRowObservers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/labelObservers"
	            android:text="@string/edit_info_label_observers" />
	
	        <com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
	            android:id="@+id/fieldObservers"
	            android:inputType="textPersonName"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            onTextChangeHandler="handleTextChange"/>
	
	   </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	       <TextView
	           style="@style/Header"
	           android:text="@string/edit_info_label_activity_details" />
	   </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldNestVerified"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_nest_verified"
	           android:onClick="handleClick" />
	       <CheckBox
	           android:id="@+id/fieldNestNotVerified"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_nest_not_verified"
	           android:onClick="handleClick" />
	   </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	       <CheckBox
	           android:id="@+id/fieldNestRelocated"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_nest_relocated" 
	           android:onClick="handleClick" />
	       <CheckBox
	           android:id="@+id/fieldFalseCrawl"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_false_crawl"
	           android:onClick="handleClick"/>
	   </TableRow>
	
	   <TableRow
	       android:layout_marginTop="20dp"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	       <CheckBox
	           android:id="@+id/fieldAbandonedBodyPits"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_abandoned_body_pits"
	           android:onClick="handleClick" />
	       <CheckBox
	           android:id="@+id/fieldAbandonedEggCavities"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_info_label_abandoned_egg_cavities"
	           android:onClick="handleClick" />
	   </TableRow>
	   <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <TextView
             style="@style/Header"
             android:text="@string/edit_info_label_species" />
     </TableRow>
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <CheckBox
             android:id="@+id/fieldSpeciesLoggerHead"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/edit_info_label_species_loggerhead"
             android:onClick="handleClick" />
         <CheckBox
             android:id="@+id/fieldSpeciesGreen"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/edit_info_label_species_green"
             android:onClick="handleClick" />
     </TableRow>
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <CheckBox
             android:id="@+id/fieldSpeciesOther"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/edit_info_label_species_other"
             android:onClick="handleClick" />
         
         <com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
              android:id="@+id/fieldSpeciesOtherValue"
              android:inputType="textMultiLine"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              onTextChangeHandler="handleTextChange" />
     </TableRow>
	</TableLayout>
</ScrollView>
