
buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {

    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation ('javax.servlet:servlet-api:2.5') {
    }
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'org.projectlombok:lombok:1.16.2'
    implementation 'com.googlecode.objectify:objectify:5.1.5'
    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'com.google.appengine.tools:appengine-gcs-client:0.4.4'
    implementation 'junit:junit:4.12'
    implementation 'com.google.appengine:appengine-testing:1.9.18'
}

sourceSets {
    main.java.srcDirs = ['../../../../server/TurtleNestReporter-AppEngine/src/',
                         '../../../../proto/generated/']
    main.resources.srcDirs = ['src/main/webapp/']
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "static-sentinel-567.appspot.com"
}
