// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

repositories {
    mavenCentral()
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.8'
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.14'
//    compile 'com.google.appengine:appengine-endpoints:1.9.14'
//    compile 'com.google.appengine:appengine-endpoints-deps:1.9.14'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.4.4'
    compile 'junit:junit:4.12'
    compile 'com.google.appengine:appengine-testing:1.9.18'
}

sourceSets {
    main.java.srcDirs = ['../../../../server/TurtleNestReporter-AppEngine/src/',
                         '../../../../proto/generated/']
    main.resources.srcDirs = ['src/main/webapp/']
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "static-sentinel-567.appspot.com"
}

//appengine {
//    httpAddress = "0.0.0.0"
//    downloadSdk = true
//    appcfg {
//        oauth2 = true
//    }
//    endpoints {
//        getClientLibsOnBuild = true
//        getDiscoveryDocsOnBuild = true
//        googleClientVersion = '1.23.0'
//    }
//
//}
