<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_nest_condition_wash_over" />
	   </TableRow>
	   <TableLayout
	       android:id="@+id/tableWashOver">
	      <!-- Will be dynamically populated -->

	   </TableLayout>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_condition_inundated_event" />
		</TableRow>
		<TableLayout
			android:id="@+id/tableInundatedEvent">
			<!-- Will be dynamically populated -->

		</TableLayout>


		<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" ></TableRow>


		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_condition_partial_washout" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/buttonPartialWashOutDate"
				android:text="@string/date_button"
				android:onClick="handleClick"  />

			<com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
				android:id="@+id/fieldPartialWashOutStormName"
				android:inputType="text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/edit_nest_condition_storm_name"
				onTextChangeHandler="handleTextChange" />
		</TableRow>


		<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_nest_condition_washout" />
	   </TableRow>
	   
	   <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/buttonWashOutDate"
	            android:text="@string/date_button"
	            android:onClick="handleClick"  />
	        
	        <com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
	            android:id="@+id/fieldWashOutStormName"
	            android:inputType="text"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:hint="@string/edit_nest_condition_storm_name"
	            onTextChangeHandler="handleTextChange" />
	   </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/fieldPostHatchWashout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_nest_condition_post_hatch_washout"
                android:onClick="handleClick" />
        </TableRow>

	   <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
             style="@style/Header"
	           android:text="@string/edit_nest_condition_damage" />
	   </TableRow>
	   <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_nest_condition_damage_contact_suzi" />
	   </TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_condition_predataion"
				android:layout_column="0" />
		</TableRow>
		<TableLayout
			android:id="@+id/tablePredatitation">
			<!-- Will be dynamically populated -->
		</TableLayout>
		<!-- NestInundated checkbox is deprecated, use new InundatedEvent instead-->
		<!--<TableRow-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content" >-->
			<!--<CheckBox-->
				<!--android:id="@+id/fieldDamageNestInundated"-->
				<!--android:layout_width="0dp"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:layout_marginBottom="5dp"-->
				<!--android:text="@string/edit_nest_condition_nest_inundated"-->
				<!--android:onClick="handleClick" />-->

			<!--<Button-->
				<!--android:id="@+id/buttonDamageNestInundatedDate"-->
				<!--android:text="@string/date_button"-->
				<!--android:enabled="false"-->
				<!--android:onClick="handleClick" />-->
		<!--</TableRow>-->


		<TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldDamageVandalized"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_condition_damage_vandalized" 
	           android:onClick="handleClick"/>
	       
	       <Button
	            android:id="@+id/buttonDamageVandalizedDate"
	            android:text="@string/date_button"
	            android:enabled="false"
	            android:onClick="handleClick" />
	   </TableRow>
       <TableRow
            android:id="@+id/rowVandalismType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryRow">
           <CheckBox
               android:id="@+id/fieldVandalismStakesRemoved"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/edit_nest_condition_damage_vandalism_stakes_removed"
               android:onClick="handleClick"/>
           <CheckBox
               android:id="@+id/fieldVandalismDugInto"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/edit_nest_condition_damage_vandalism_dug_into"
               android:onClick="handleClick"/>
           <CheckBox
               android:id="@+id/fieldVandalismEggsAffected"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/edit_nest_condition_damage_vandalism_eggs_affected"
               android:onClick="handleClick"/>

        </TableRow>

	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldDamagePoached"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_condition_damage_poached"
	           android:onClick="handleClick" />
	       
	       <Button
	            android:id="@+id/buttonDamagePoachedDate"
	            android:text="@string/date_button"
	            android:enabled="false"
	           android:onClick="handleClick" />
	
	   </TableRow>
        <TableRow
            android:id="@+id/rowPoachedDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryRow">
            <CheckBox
                android:id="@+id/fieldDamagePoachedEggsRemoved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_nest_condition_damage_poached_eggs_removed"
                android:onClick="handleClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/fieldDamageEggsScattered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="@string/edit_nest_condition_damage_eggs_scattered"
                android:onClick="handleClick" />

            <Button
                android:id="@+id/buttonDamageEggsScatteredDate"
                android:text="@string/date_button"
                android:enabled="false"
                android:onClick="handleClick" />
        </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldDamageRootsInvaded"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_condition_damage_roots_invaded"
	           android:onClick="handleClick" />

	   </TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<CheckBox
				android:id="@+id/fieldDamageNestDepredated"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_condition_damage_nest_depredated"
				android:onClick="handleClick" />

		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<CheckBox
				android:id="@+id/fieldDamageEggsDamagedByAnotherTurtle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_condition_damage_another_turtle"
				android:onClick="handleClick" />

		</TableRow>

	</TableLayout>
</ScrollView>