<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

       <TableRow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >
       		   <TextView
       		       android:layout_width="0dp"
       		       android:layout_height="wrap_content"
       		       android:layout_weight="1"
       		       android:text="@string/edit_nest_care_adopted" />

       		   <ToggleButton
       		       android:textOn="Yes"
       		       android:textOff="No"
       		       android:id="@+id/fieldNestAdopted"
       		       android:layout_width="wrap_content"
       		       android:layout_height="wrap_content"
                   android:onClick="handleClick"/>
       </TableRow>
		<com.islandturtlewatch.nest.reporter.ui.MonitoredEditText
			android:id="@+id/fieldAdoptee"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hintAdoptee"
			onTextChangeHandler="handleTextChange"
			/>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	       <TextView
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_care_date_protected" />
	       
	       <Button
	           android:id="@+id/buttonProtectedDate"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/date_button"
	           android:onClick="handleClick" />
	   </TableRow>
	   
	   <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_nest_care_type_of_protection" />
	   </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldSelfReleasingCage"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_care_self_releasing_cage"
	           android:onClick="handleClick"  />
	       
	       <CheckBox
	           android:id="@+id/fieldSelfReleasingFlat"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_care_self_releasing_flat"
	           android:onClick="handleClick"  />
	       
	       <CheckBox
	           android:id="@+id/fieldRestrainingCage"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_care_restraining_cage"
	           android:onClick="handleClick"  />
	   </TableRow>
	
	   <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/edit_nest_care_when_protected" />
	   </TableRow>
	   <TableRow
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" >
	
	       <CheckBox
	           android:id="@+id/fieldBeforePredation"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
             android:layout_marginBottom="5dp"
	           android:text="@string/edit_nest_care_before_predation"
	           android:onClick="handleClick"  />
	       
	       <CheckBox
	           android:id="@+id/fieldAfterPredation"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="@string/edit_nest_care_after_predation"
	           android:onClick="handleClick"  />
	       
	       <CheckBox
	           android:id="@+id/fieldForLightProblem"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
             android:layout_marginBottom="5dp"
	           android:text="@string/edit_nest_care_for_light_problem"
	           android:onClick="handleClick"  />
	   </TableRow>

		<!--TODO(dwenzel): refactor these checkboxes-->
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Date Nest Protection Changed" />

			<Button
				android:id="@+id/buttonProtectedChangeDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/date_button"
				android:onClick="handleClick" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_type_of_protection" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<CheckBox
				android:id="@+id/fieldSelfReleasingCageChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_self_releasing_cage"
				android:onClick="handleClick"  />

			<CheckBox
				android:id="@+id/fieldSelfReleasingFlatChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_self_releasing_flat"
				android:onClick="handleClick"  />

			<CheckBox
				android:id="@+id/fieldRestrainingCageChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_restraining_cage"
				android:onClick="handleClick"  />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_when_protected" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<CheckBox
				android:id="@+id/fieldBeforePredationChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginBottom="5dp"
				android:text="@string/edit_nest_care_before_predation"
				android:onClick="handleClick"  />

			<CheckBox
				android:id="@+id/fieldAfterPredationChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/edit_nest_care_after_predation"
				android:onClick="handleClick"  />

			<CheckBox
				android:id="@+id/fieldForLightProblemChange"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginBottom="5dp"
				android:text="@string/edit_nest_care_for_light_problem"
				android:onClick="handleClick"  />
		</TableRow>
		<!--End protection changed section-->

	</TableLayout>
</ScrollView>