{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/imageEndpoint/v1/",
 "baseUrl": "https://static-sentinel-567.appspot.com/_ah/api/imageEndpoint/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "id": "imageEndpoint:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "imageDownload": {
   "httpMethod": "POST",
   "id": "imageEndpoint.imageDownload",
   "path": "imageDownload",
   "request": {
    "$ref": "EncodedImageRef",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SerializedProto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "imageUpload": {
   "httpMethod": "POST",
   "id": "imageEndpoint.imageUpload",
   "path": "imageUpload",
   "request": {
    "$ref": "EncodedImageRef",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SerializedProto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "imageEndpoint",
 "ownerDomain": "islandturtlewatch.com",
 "ownerName": "islandturtlewatch.com",
 "packagePath": "nest.reporter.transport",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://static-sentinel-567.appspot.com/_ah/api/",
 "schemas": {
  "EncodedImageRef": {
   "id": "EncodedImageRef",
   "properties": {
    "refEncoded": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "SerializedProto": {
   "id": "SerializedProto",
   "properties": {
    "serializedProto": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "imageEndpoint/v1/",
 "version": "v1"
}